<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pds.ufrn.com.br.agendadoaluno.CalendarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendário acadêmico"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrícula"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrícula Extraordinária"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Período"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rematricula"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvFeriados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feriados"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lvFeriados"
        android:layout_width="wrap_content"
        android:layout_height="430dp" />

</LinearLayout>
