<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pds.ufrn.com.br.agendadoaluno.StudentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <TextView
        android:id="@+id/tvTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarefas"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/lvTarefas"
        android:layout_width="wrap_content"
        android:layout_height="210dp" />

    <TextView
        android:id="@+id/tvAvaliacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliações"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvAvaliacoes"
        android:layout_width="wrap_content"
        android:layout_height="210dp" />

</LinearLayout>