<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pds.ufrn.com.br.agendadoaluno.LoanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvEmprestimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empréstimos de livros"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvNaoPossuiEmprestimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/lvEmprestimos"
        android:layout_width="wrap_content"
        android:layout_height="500dp" />

</LinearLayout>
