<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pds.ufrn.com.br.agendadoaluno.CalendarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendário acadêmico"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvInicioMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início das matrículas"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorInicioMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvInicioMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início da matrícula Extraordinária"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorInicioMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvInicioPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início do Período"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorInicioPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvInicioRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início da rematricula"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorInicioRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFimMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim das matrículas"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorFimMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFimMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim da matrícula extraordinária"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorFimMatriculaExtraordinaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFimPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim do período"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorFimPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFimRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim da rematrícula"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvValorFimRematricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvFeriados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feriados"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lvFeriados"
        android:layout_width="wrap_content"
        android:layout_height="310dp" />

</LinearLayout>
